<html>
    <head>
        <title>Activity1 in css</title>
        <link rel="stylesheet" href="../CSS/Activity1External.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="b1">
                    <i class="fa-solid fa-layer-group"></i>
                </div>
                <div class="b2">Visualize it</div>
                <div class="b3">Sample text.Click to select the text box.Click again or double click to start editing the text.</div>
                <div class="b4"></div>
                <div class="b5">
                    <div class="b6">read more</div> 
                </div>
            </div>
            <div class="c">
                <div class="c1">
                    <i class="fa-solid fa-anchor"></i>
                </div>
                <div class="c2">Create it</div>
                <div class="c3">Sample text.Click to select the text box.Click again or double click to start editing the text.</div>
                <div class="c4"></div>
                <div class="c5">
                    <div class="c6">read more</div> 
                </div>
            </div>
            <div class="d">
                <div class="d1">
                    <i class="fa-solid fa-signal"></i>
                </div>
                <div class="d2">Grow it</div>
                <div class="d3">Sample text.Click to select the text box.Click again or double click to start editing the text.</div>
                <div class="d4"></div>
                <div class="d5">
                    <div class="d6">read more</div> 
                </div>
            </div>
        </div>
    </body>
</html>