<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data types in JS</title>
</head>
<body>
    <h1><center>Data Types in Javascript</center></h1>
    <hr>
    <script>
        //String
        let name="Ganga"
        document.write("String data type is:-"+(name)+'<br>'+'<br>');
        document.write(" Type of String is:-"+typeof(name)+'<br>'+'<br>');
         //Number
        let number=62
        document.write("Number data type is:-"+(number)+'<br>'+'<br>');
        document.write(" Type of Number is:-"+typeof(number)+'<br>'+'<br>');
        //boolean
        let college=true
        document.write("Boolean data type is:-"+(college)+'<br>'+'<br>');
        document.write(" Type of Boolean is:-"+typeof(college)+'<br>'+'<br>');
         //undefined
        let abc;
        document.write("Type of undefined is:-"+typeof(abc)+'<br>'+'<br>');
        //null
        let data=null
        document.write("Null data type is:-"+(data)+'<br>'+'<br>');
        document.write(" Type of Null is:-"+typeof(data)+'<br>'+'<br>');
        //array
        let arry=['ganga','durga','62']
        document.write("Array data type is:-"+(arry)+'<br>'+'<br>');
        document.write(" Type of Array is:-"+typeof(arry)+'<br>'+'<br>');
        //objects
        let g= { name:'Varshi', id:40}
        document.write("Objects data type is:-"+(g)+'<br>'+'<br>');
        document.write(" Type of Objects is:-"+typeof(g)+'<br>'+'<br>');
        //BigInt
        let x=BigInt("12345678905566655665565");
        document.write(" BigInt data type is:-"+(x)+'<br>'+'<br>');
        document.write(" Type of BigInt is:-"+typeof(x)+'<br>'+'<br>');
    </script>
    
</body>
</html>