<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call back function</title>
</head>
<body>
    <h1><center>Call Back Function</center></h1>
    <hr>
        <p id="a"></p>
        <p id="b"></p>
        <script>
            function first(callback)
            {
                  setTimeout( function()
                 {
                      document.getElementById("a").innerText="First function executes with 5sec delay";
                       //   document.write('');
                      callback()
                 },5000)
            }
            function second()
            {
                document.getElementById("b").innerText="Second Function";
            }
            first(second);
        </script>
</body>
</html>