<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci sequence</title>
</head>
<body>
    <h1><center>Fibonacci Sequence Numbers</center></h1>
    <hr>
    Enter any Number:<input type="text" id="a">
    <button onclick="fib()">Submit</button>
    <script>
        var f1=0;
        var f2=1;
        var f3=f1+f2
        function fib()
        {
            var n=document.getElementById("a").value;
            document.write(f1+" "+f2) ;
            for(let i=2;i<n;i++)
            {
               document.write(" "+f3)
               f1=f2;
               f2=f3;
               f3=f1+f2;

            }
        }
    </script>
</body>
</html>