<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object in js</title>
</head>
<body>
    <h1><center>Add Key/Value Pair To An Object</center></h1>
    <hr>
    <script>
        // object
        let obj= {
            name : 'Ganga',
            id:62,
            college:'Aditya'
        }
        console.log(obj);
        // add Key/Value pair to an object
        obj.place="Suramplaem";
        console.log(obj);
     </script>
</body>
</html>