<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Activity2External.css">
        <title>Activity2 in CSS</title>
    </head>
    <body bgcolor="aliceblue">
        <div class="a">
            <form>
            <center>
                <button type="button" class="b">Preview</button>
                <button type="button" class="c">HTML</button>
                <button type="button" class="c">CSS</button>
                <button type="button" class="c">Download</button>
                <select class="d" >
                    <option>Action</option>
                </select>
            </center>
            <div>
                <div class="e" style="float: left;">
                    <center>
                        <img src="../Images/photo.png" class="f" width="100px" height="100px">
                        <p style="font-size: 20px;"><b>John Doe</b></p>
                        <p style="color: grey;font-size: 15px;">Full Stack Developer</p>
                        <p style="color: grey;font-size: 15px;">Bay Area,San Francisco,CA</p>
                        <button type="button" class="g">Follow</button>
                        <button type="button" class="h">Message</button><br><br><hr><br>
                    
                        <span><i class="fa-solid fa-globe"></i></span>
                        <span ><b>Website </b></span>
                        <span class="i" style="margin-left: 20px;">https://bootdey.com</span><br><br><hr>
                        <br>
                        <span><i class="fa-brands fa-github"></i></span>
                        <span><b>Github</b></span>
                        <span class="i" style="margin-left: 90px;">bootdey</span><br><br><hr><br>
                        <span><i class="fa-brands fa-twitter" style="color: rgb(116, 210, 248);"></i></span>
                        <span><b>Twitter</b></span>
                        <span class="i" style="margin-left: 80px;">@bootdey</span><br><br><hr><br>
                        <span><i class="fa-brands fa-instagram" style="color: rgb(248, 39, 39);"></i></span>
                        <span><b>Instagram</b></span>
                        <span class="i" style="margin-left: 75px;">bootdey</span><br><br><hr><br>
                        <span><i class="fa-brands fa-facebook" style="color: rgb(116, 210, 248);"></i></span>
                        <span><b>facebook</b></span>
                        <span class="i" style="margin-left: 80px;">bootdey</span>
                    </center>
                        
                </div>
                <div style="float: left;">
                    <div class="j">
                        <br>
                        <span style="margin: 10px;" ><b>Full Name</b></span>
                        <input type="text" size="130px" style="margin-left: 120px;margin-bottom:25px;" value="John Doe">
                        <span style="margin: 10px;"><b>Email</b></span>
                        <input type="email" size="130px" style="margin-left: 150px;margin-bottom:25px;" value="john@example.com">
                        <span style="margin: 10px;"><b>Phone</b></span>
                        <input type="tel" size="130px" style="margin-left: 147px;margin-bottom:25px;" value="(239) 816-9029">
                        <span style="margin: 10px;"><b>Mobile</b></span>
                        <input type="tel" size="130px" style="margin-left:140px;margin-bottom:25px;" value="(320) 380-4539">
                        <span style="margin: 10px;"><b>Address</b></span>
                        <input type="text" size="130px" style="margin-left: 133px;margin-bottom:25px;" value="Bay Area,San Francisco,CA">
                        <button type="button" class="g" style="margin-left: 210px;">Save Changes</button>
                           
                        
                    </div>
                    <div class="k">
                        <p style="font-size: 18px;padding-top: 20px;"><b>Project Status</b></p>
                        <p>Web Design</p>
                        <div class="l">
                            <div style="background-color:rgb(102, 102, 238);width: 900px;height:4px;border-radius: 10px;"></div>
                        </div>
                        <p>Website Markup</p>
                        <div class="l">
                            <div style="background-color:rgb(239, 99, 99);width: 800px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>One Page</p>
                        <div class="l">
                            <div style="background-color:rgb(111, 248, 111);width: 1000px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>Mobile Template</p>
                        <div class="l">
                            <div style="background-color:rgb(232, 232, 74);width: 700px;height:4px;border-radius:10px;"></div>
                        </div>
                        <p>Backend API</p>
                        <div class="l">
                            <div style="background-color:rgb(69, 147, 211);width: 750px;height:4px;border-radius:10px;"></div>
                        </div>

                    </div>
                    <div></div>
                </div>
            </div>

            </form>
        </div>
    </body>
</html>