*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.a
{
    height:40px;
    width:1525px;
    background-color: white;
    margin-top: 10px;
   
}
.b
{
    background-color: lawngreen;
    border-color: lawngreen;
    border-radius: 5px;
    /* font-size: 20px; */
    color: white;
    text-align: center;
    padding: 10px 32px;
}
.c
{
    background-color: skyblue;
    border-color: skyblue;
    border-radius: 5px;
    /* font-size: 20px; */
    color: white;
    text-align: center;
    padding: 10px 32px;
}
.d
{
    background-color: red;
    border-color: red;
    border-radius: 5px;
    /* font-size: 20px; */
    color: white;
    text-align: center;
    padding: 10px 32px;
}
.e
{
    width: 300px;
    height:550px;
    background-color:white;
    margin-top: 10px;
    padding:10px;
    margin-left: 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 3px rgb(200, 197, 197);
}

.f
{
    border-radius: 250px;

     width:100px;
    height:100px; 
    margin-top: 10px;
     border:5px solid rgb(56, 56, 241); 
   
}
p{
    margin:9px;
}
.g
{
    background-color: rgb(120, 120, 247);
    color: white;
    border-radius: 5px;
    border-color: rgb(120, 120, 247);
    padding:10px 15px;
}    
.h
{
    background-color: white;
    color: rgb(90, 90, 245);
    border-radius: 5px;
    border-color:rgb(90, 90, 245);
    padding:10px 15px;
}  
.i
{
    color: grey;
    font-size: 15px;
    
    /* margin-left: 35px; */
}  
.j
{
    width:1150px;
    height:300px;
    background-color: white;
    margin-top: 10px;
    margin-left: 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 3px rgb(200, 197, 197);
}
.k
{
  width: 1150px;
  height:300px; 
  background-color: white;
   margin-top: 20px ;
   margin-left:30px;
   border-radius: 5px;
   box-shadow: 4px 4px 3px rgb(200, 197, 197);
}
.l
{
    background-color:rgb(214, 208, 208);
    width: 1100px;
    height:4px;
    margin-left: 10px;
   border-radius: 15px; 
   margin: 13px;
}