<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Activity2</title>
    <style>
        body{
            background-color: white;
        }
        .a{
            height: 400px;
            width: 1200px;
            background-color: rgb(233, 226, 226);
            margin-top: 100px;
            margin-left: 100px;
        }
        #one{
            background-color: white;
            height: 90px;
            width: 270px;
            margin-top: 15px;
            margin-left: 25px;
            box-shadow: 2px 2px 1px grey;
        }
        i{
            font-size: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h4><b>MINIMAL STATISTICS CARDS</b></h4>
        <h5>SELECT MINIMAL CARDS</h5>
        <div class="row">
            <div class="col-md-3" id="one">
                <i class="fa-solid fa-pencil" style="color: cyan;position: absolute;"></i>
                <span style="position: absolute;left: 300px;top: 190px;">
                    <h3>278</h3>
                    <p>New Posts</p>
                </span>
            </div>
            <div class="col-md-3" id="one">
                <i class="fa-regular fa-message" style="color: yellow;"></i>
                <span style="position: absolute;left: 550px;top: 190px;">
                    <h3 style="float: right;">156</h3><br><br>
                    <p>New Comments</p>
                </span>
            </div>
            <div class="col-md-3" id="one">
                <i class="fa-solid fa-chart-line" style="color: green;"></i>
                <span style="position: absolute;left: 850px;top: 190px;">
                    <h3>64.89% </h3>
                    <p>Bounce Rate</p>
                </span>
            </div>
            <div class="col-md-3" id="one">
                <i class="fa-solid fa-location-dot" style="color: crimson;"></i>
                <span style="position: absolute;left: 1180px;top: 190px;">
                    <h3 style="float:right">423 </h3>
                    <p>Total Visits</p>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" id="one">
                <h3>278</h3>
                <p>New Projects</p>
                <i class="fa-solid fa-rocket" style="color: crimson;position: absolute;left: 300px;top: 290px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <h3>156</h3>
                <p>New Clietns</p>
                <i class="fa-solid fa-user" style="color: green;position: absolute;left: 600px;top: 290px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <h3>64.89%</h3>
                <p>Conversion Rate</p>
                <i class="fa-solid fa-chart-pie" style="color: yellow;position: absolute;left: 900px;top: 290px;"></i>
            </div>
            <div class="col-md-3" id="one">
                <h3>423</h3>
                <p>Support Tickets</p>
                <i class="fa-solid fa-circle" style="color: cyan;position: absolute;left: 1200px;top: 290px;"></i>
            </div>
        </div><div class="row">
            <div class="col-md-3" id="one">
                <span style="position: absolute;top: 390px;">
                    <h3>278</h3>
                    <p>New Posts</p>
                </span>
                <i class="fa-solid fa-book-open-reader" style="color: cyan;position: relative;left: 200px;"></i>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 10px;margin-top: 5px;">
                    <div class="progress-bar bg-info" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-md-3" id="one">
                <span style="position: absolute;top: 390px;">
                    <h3>156</h3>
                    <p>New Comments</p>
                </span>
                <i class="fa-solid fa-comment" style="color: yellow;position: relative;left: 200px;"></i>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 10px;margin-top: 5px;">
                    <div class="progress-bar bg-warning" style="width: 40%"></div>
                </div>
            </div>
            <div class="col-md-3" id="one">
                <span style="position: absolute;top: 390px;">
                    <h3>64.89%</h3>
                    <p>Bounce Rate</p>
                </span>
                <i class="fa-solid fa-mug-hot" style="color: green;position: relative;left: 200px;"></i>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 10px;margin-top: 5px;">
                    <div class="progress-bar bg-success" style="width: 70%"></div>
                </div>
            </div>
            <div class="col-md-3" id="one">
                <span style="position: absolute;top: 390px;">
                    <h3>423</h3>
                    <p>Total Visits</p>
                </span>
                <i class="fa-solid fa-signs-post" style="color: crimson;position: relative;left: 200px;"></i>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 10px;margin-top: 5px;">
                    <div class="progress-bar bg-danger" style="width: 50%"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>